{
  "name": "@codecontrol/<%= name %>",
  "version": "1.0.0",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "scripts": {
    "build": "vite build"
  },
  "publishConfig": {
    "access": "public",
    "scope": "@codecontrol"
  },
  "files": ["build"],
  "repository": {
    "type": "git",
    "url": "https://github.com/Codecontrol-Oy/codecontrol.npm",
    "directory": "packages/<%= originalName %>"
  },
  "exports": {
    ".": {
      "import": "./build/index.mjs",
      "require": "./build/index.js"
    }
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
